{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local Connection string
    //"DatabaseConnection": "Data Source=ATL11-PC\\SQLEXPRESS01;Initial Catalog=LocationTracker;Persist Security Info=True;User Id=sa;Password=Pass@123;MultipleActiveResultSets=True",
    "DatabaseConnection": "Server=ATL11-PC\\SQLEXPRESS01;Database=LocationTracker;User Id=sa;Password=Pass@123;"
    
  }
}
